// CVM++ Module: mathlib.cvm
// A reusable math utility library

var PI = 3.14159265358979;
var E  = 2.71828182845904;

fun factorial(n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

fun fibonacci(n) {
    if (n <= 0) return 0;
    if (n == 1) return 1;
    var a = 0;
    var b = 1;
    var i = 2;
    while (i <= n) {
        var tmp = a + b;
        a = b;
        b = tmp;
        i = i + 1;
    }
    return b;
}

fun circleArea(r) {
    return PI * r * r;
}

print "[mathlib] loaded.";
