// CVM++ Math & File System Rich Standard Methods Test
print "--- 1. Testing Math functions ---";
print "sqrt(25.0):";
print sqrt(25.0);
print "abs(-42.7):";
print abs(-42.7);
print "pow(2.0, 10.0):";
print pow(2.0, 10.0);

print "";
print "--- 2. Testing random ---";
var r = random();
print "Random double (should be [0,1)):";
print r;
print "Is random < 1.0:";
print r < 1.0;
print "Is random >= 0.0:";
print r >= 0.0;

print "";
print "--- 3. Testing File I/O functions ---";
var testPath = "test_io.txt";
var contentToWrite = "Hello from CVM++ standard library!\nMath is fun: sqrt(100) = 10\n";
print "Writing to file...";
var success = write_file(testPath, contentToWrite);
print "Write successful:";
print success;

print "Reading from file...";
var readContent = read_file(testPath);
print "File content:";
print readContent;
